\subsection{WQS 二分结合决策单调性}

这个属于是固定套路，区间分划问题。下面给出对应模板代码情景的题解。

\href{https://codeforces.com/gym/105486/problem/F}{2024 Chengdu Regional F} 

考虑到

$$
(\sum\limits_{i=1}^{m}\frac{num_i}{k_i}) (\sum\limits_{i=1}^{m}k_i sum_i) \ge (\sum_{i=1}^{m}\sqrt{num_i\cdot sum_i})^2
$$
因为要最小化 $\sum\limits_{i=1}^{m}\frac{num_i}{k_i}$ 所以用调整法可以说明 $(\sum\limits_{i=1}^{m}k_i sum_i)$ 会取其上界 $1$，这就把 $\{k\}$ 给安排了。
只需要最小化右式子。再用调整法可以说明 sum 里面应该是连续的，于是可以先对 $s$ 排序，然后按顺序做一个 dp。这实际上就转化成了一个限制区间个数的区间分拆问题

WQS 二分，引入一个惩罚参数 lambda，将问题转化为：不限制分组数，但每多一组就要付出 lambda 的代价。可以看出惩罚参数越大分组越少，所以我们大概是要求一个适当大的惩罚参数使得分组的组数不超过 $m$。

这里的四边形不等式貌似不能直接套结论把 $\sqrt{x}$ 剥掉直接考虑 $x$，因为这里就是要考虑 $w(i,j) = dp[i-1] + \sqrt{(j-i)(pre_{j} - pre_{i})} + \lambda$ 这样的 $w$ 取 min，而不带负号 sqrt 并非下凸而是上凸。
当然这里还是只需要考虑 $\sqrt{(j-i)(pre_{j} - pre_{i})}$ 是否满足四边形不等式。
直观地理解的话，把 $pre_j$ 替换成 $j$，于是 $w$ 刚好到 $j-i$，一个凸性的临界点。然后 $pre$ 可能会再稍微下凸一点，即考虑到 $\Delta pre$ 单调不减，就让这个 $w$ 变成下凸的了。

然后就是一个典型的区间分拆问题，这类问题\textbf{听说}只要把四边形不等式证出来了，则可推出 Monge 最短路关于 经过的边数 $k$（即拆分组数）有下凸性。
这题貌似没有说清楚能不能让 $num_i=0$，即某个区间为空，即只需要区间数 $\le m$ 而非恰好 $m$。但看起来通过一点调整可以说明组数越多越好。所以关于组数应该是一个下凸的减函数。

\lstinputlisting{Convex_Optimization/monge/wqs_monge_dp.cpp}